apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: replit-takeout-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - takeout.malted.dev
      secretName: replit-takeout-tls
  rules:
    - host: takeout.malted.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: replit-takeout-service
                port:
                  number: 80
